<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حسابي - Aura Elixir</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&family=Amiri:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="/">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Aura Elixir Logo">
            </a>
        </div>
        <div class="navbar-links">
            <a href="/">الرئيسية</a>
            <a href="/categories">الفئات</a>
            <a href="/about">عن المتجر</a>
            <a href="/contact">اتصل بنا</a>
        </div>
        <div class="navbar-actions">
            <a href="/account" class="navbar-account">
                <i class="fas fa-user"></i>
            </a>
            <a href="/cart" class="navbar-cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">{{ cart_items|length }}</span>
            </a>
        </div>
    </nav>

    <!-- صفحة الحساب الشخصي -->
    <div class="section">
        <div class="section-title">
            <h2>حسابي الشخصي</h2>
        </div>
        
        <div class="account-container">
            <!-- قائمة التنقل الجانبية -->
            <div class="account-sidebar">
                <div class="account-user">
                    <div class="account-avatar">
                        <i class="fas fa-user-circle fa-4x"></i>
                    </div>
                    <div class="account-name">
                        <h3>{{ user.full_name }}</h3>
                        <p>{{ user.email }}</p>
                    </div>
                </div>
                <ul class="account-menu">
                    <li class="active"><a href="#profile"><i class="fas fa-user"></i> المعلومات الشخصية</a></li>
                    <li><a href="#orders"><i class="fas fa-shopping-bag"></i> طلباتي</a></li>
                    <li><a href="#addresses"><i class="fas fa-map-marker-alt"></i> العناوين</a></li>
                    <li><a href="#password"><i class="fas fa-lock"></i> تغيير كلمة المرور</a></li>
                    <li><a href="/logout"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a></li>
                </ul>
            </div>
            
            <!-- محتوى الحساب -->
            <div class="account-content">
                <!-- المعلومات الشخصية -->
                <div class="account-section" id="profile">
                    <h3>المعلومات الشخصية</h3>
                    <form action="/account/update-profile" method="post" class="account-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="first-name">الاسم الأول</label>
                                <input type="text" class="form-control" id="first-name" name="first_name" value="{{ user.first_name }}" required>
                            </div>
                            <div class="form-group">
                                <label for="last-name">الاسم الأخير</label>
                                <input type="text" class="form-control" id="last-name" name="last_name" value="{{ user.last_name }}" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني</label>
                            <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">رقم الهاتف</label>
                            <input type="tel" class="form-control" id="phone" name="phone" value="{{ user.phone }}" required>
                        </div>
                        <button type="submit" class="btn">حفظ التغييرات</button>
                    </form>
                </div>
                
                <!-- طلباتي -->
                <div class="account-section" id="orders" style="display: none;">
                    <h3>طلباتي</h3>
                    {% if orders %}
                    <div class="orders-list">
                        {% for order in orders %}
                        <div class="order-item">
                            <div class="order-header">
                                <div class="order-id">
                                    <span>رقم الطلب:</span>
                                    <strong>#{{ order.id }}</strong>
                                </div>
                                <div class="order-date">
                                    <span>تاريخ الطلب:</span>
                                    <strong>{{ order.created_at }}</strong>
                                </div>
                                <div class="order-status">
                                    <span>حالة الطلب:</span>
                                    <strong class="status-{{ order.status }}">{{ order.status_text }}</strong>
                                </div>
                                <div class="order-total">
                                    <span>المبلغ الإجمالي:</span>
                                    <strong>{{ order.total_amount }} ريال</strong>
                                </div>
                            </div>
                            <div class="order-details">
                                <h4>تفاصيل الطلب</h4>
                                <div class="order-products">
                                    {% for item in order.items %}
                                    <div class="order-product">
                                        <div class="order-product-image">
                                            <img src="{{ url_for('static', filename='images/' + item.image) }}" alt="{{ item.name }}">
                                        </div>
                                        <div class="order-product-details">
                                            <h5>{{ item.name }}</h5>
                                            <p>الكمية: {{ item.quantity }}</p>
                                            <p>السعر: {{ item.price }} ريال</p>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="empty-orders">
                        <i class="fas fa-shopping-bag fa-4x"></i>
                        <h4>لا توجد طلبات سابقة</h4>
                        <p>لم تقم بإجراء أي طلبات حتى الآن.</p>
                        <a href="/categories" class="btn">تسوق الآن</a>
                    </div>
                    {% endif %}
                </div>
                
                <!-- العناوين -->
                <div class="account-section" id="addresses" style="display: none;">
                    <h3>العناوين</h3>
                    {% if addresses %}
                    <div class="addresses-list">
                        {% for address in addresses %}
                        <div class="address-item">
                            <div class="address-header">
                                <h4>{{ address.title }}</h4>
                                {% if address.is_default %}
                                <span class="address-default">العنوان الافتراضي</span>
                                {% endif %}
                            </div>
                            <div class="address-content">
                                <p>{{ address.full_name }}</p>
                                <p>{{ address.street }}, {{ address.city }}</p>
                                <p>{{ address.postal_code }}</p>
                                <p>{{ address.phone }}</p>
                            </div>
                            <div class="address-actions">
                                <a href="/account/edit-address/{{ address.id }}" class="btn-small">تعديل</a>
                                <a href="/account/delete-address/{{ address.id }}" class="btn-small btn-danger">حذف</a>
                                {% if not address.is_default %}
                                <a href="/account/set-default-address/{{ address.id }}" class="btn-small">تعيين كافتراضي</a>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="empty-addresses">
                        <p>لا توجد عناوين مسجلة.</p>
                    </div>
                    {% endif %}
                    <a href="/account/add-address" class="btn">إضافة عنوان جديد</a>
                </div>
                
                <!-- تغيير كلمة المرور -->
                <div class="account-section" id="password" style="display: none;">
                    <h3>تغيير كلمة المرور</h3>
                    <form action="/account/change-password" method="post" class="account-form">
                        <div class="form-group">
                            <label for="current-password">كلمة المرور الحالية</label>
                            <input type="password" class="form-control" id="current-password" name="current_password" required>
                        </div>
                        <div class="form-group">
                            <label for="new-password">كلمة المرور الجديدة</label>
                            <input type="password" class="form-control" id="new-password" name="new_password" required>
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">تأكيد كلمة المرور الجديدة</label>
                            <input type="password" class="form-control" id="confirm-password" name="confirm_password" required>
                        </div>
                        <button type="submit" class="btn">تغيير كلمة المرور</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- تذييل الصفحة -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Aura Elixir Logo">
                <p>حيث يلتقي التراث بفن العطور الحديث</p>
            </div>
            <div class="footer-links">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="/">الرئيسية</a></li>
                    <li><a href="/categories">الفئات</a></li>
                    <li><a href="/about">عن المتجر</a></li>
                    <li><a href="/contact">اتصل بنا</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>خدمة العملاء</h3>
                <ul>
                    <li><a href="/shipping">سياسة الشحن</a></li>
                    <li><a href="/returns">سياسة الإرجاع</a></li>
                    <li><a href="/faq">الأسئلة الشائعة</a></li>
                    <li><a href="/privacy">سياسة الخصوصية</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>تواصل معنا</h3>
                <ul>
                    <li><i class="fas fa-phone"></i> +966 12 345 6789</li>
                    <li><i class="fas fa-envelope"></i> info@auraelixir.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> الرياض، المملكة العربية السعودية</li>
                </ul>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Aura Elixir. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        // التبديل بين أقسام الحساب
        document.addEventListener('DOMContentLoaded', function() {
            const menuItems = document.querySelectorAll('.account-menu li a');
            const sections = document.querySelectorAll('.account-section');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // إزالة الفئة النشطة من جميع عناصر القائمة
                    menuItems.forEach(menuItem => {
                        menuItem.parentElement.classList.remove('active');
                    });
                    
                    // إضافة الفئة النشطة للعنصر المحدد
                    this.parentElement.classList.add('active');
                    
                    // إخفاء جميع الأقسام
                    sections.forEach(section => {
                        section.style.display = 'none';
                    });
                    
                    // إظهار القسم المحدد
                    const targetId = this.getAttribute('href').substring(1);
                    document.getElementById(targetId).style.display = 'block';
                });
            });
        });
    </script>
</body>
</html>
