<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عربة التسوق - Aura Elixir</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&family=Amiri:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="/">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Aura Elixir Logo">
            </a>
        </div>
        <div class="navbar-links">
            <a href="/">الرئيسية</a>
            <a href="/categories">الفئات</a>
            <a href="/about">عن المتجر</a>
            <a href="/contact">اتصل بنا</a>
        </div>
        <div class="navbar-actions">
            <a href="/account" class="navbar-account">
                <i class="fas fa-user"></i>
            </a>
            <a href="/cart" class="navbar-cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">{{ cart_items|length }}</span>
            </a>
        </div>
    </nav>

    <!-- عربة التسوق -->
    <div class="section">
        <div class="section-title">
            <h2>عربة التسوق</h2>
        </div>
        <div class="cart">
            {% if cart_items %}
            <div class="cart-items">
                {% for item in cart_items %}
                <div class="cart-item">
                    <div class="cart-item-image">
                        <img src="{{ url_for('static', filename='images/' + item.image) }}" alt="{{ item.name }}">
                    </div>
                    <div class="cart-item-name">
                        <h3>{{ item.name }}</h3>
                    </div>
                    <div class="cart-item-quantity">
                        <div class="quantity-input">
                            <button class="quantity-btn" onclick="updateQuantity({{ item.id }}, 'decrease')">-</button>
                            <input type="text" class="quantity-value" value="{{ item.quantity }}" id="quantity-{{ item.id }}" readonly>
                            <button class="quantity-btn" onclick="updateQuantity({{ item.id }}, 'increase')">+</button>
                        </div>
                    </div>
                    <div class="cart-item-price">
                        {{ item.price }} ريال
                    </div>
                    <div class="cart-item-remove">
                        <i class="fas fa-trash" onclick="removeItem({{ item.id }})"></i>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="cart-summary">
                <div class="cart-summary-row">
                    <span>المجموع الفرعي:</span>
                    <span>{{ subtotal }} ريال</span>
                </div>
                <div class="cart-summary-row">
                    <span>الشحن:</span>
                    <span>{{ shipping }} ريال</span>
                </div>
                <div class="cart-summary-row">
                    <span>الإجمالي:</span>
                    <span>{{ total }} ريال</span>
                </div>
                <a href="/checkout" class="btn">متابعة الدفع</a>
            </div>
            {% else %}
            <div class="empty-cart">
                <i class="fas fa-shopping-cart fa-4x"></i>
                <h3>عربة التسوق فارغة</h3>
                <p>لم تقم بإضافة أي منتجات إلى عربة التسوق بعد.</p>
                <a href="/categories" class="btn">تسوق الآن</a>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- تذييل الصفحة -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Aura Elixir Logo">
                <p>حيث يلتقي التراث بفن العطور الحديث</p>
            </div>
            <div class="footer-links">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="/">الرئيسية</a></li>
                    <li><a href="/categories">الفئات</a></li>
                    <li><a href="/about">عن المتجر</a></li>
                    <li><a href="/contact">اتصل بنا</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>خدمة العملاء</h3>
                <ul>
                    <li><a href="/shipping">سياسة الشحن</a></li>
                    <li><a href="/returns">سياسة الإرجاع</a></li>
                    <li><a href="/faq">الأسئلة الشائعة</a></li>
                    <li><a href="/privacy">سياسة الخصوصية</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>تواصل معنا</h3>
                <ul>
                    <li><i class="fas fa-phone"></i> +966 12 345 6789</li>
                    <li><i class="fas fa-envelope"></i> info@auraelixir.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> الرياض، المملكة العربية السعودية</li>
                </ul>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Aura Elixir. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        function updateQuantity(itemId, action) {
            let quantityInput = document.getElementById('quantity-' + itemId);
            let currentQuantity = parseInt(quantityInput.value);
            
            if (action === 'increase') {
                quantityInput.value = currentQuantity + 1;
            } else if (action === 'decrease' && currentQuantity > 1) {
                quantityInput.value = currentQuantity - 1;
            }
            
            // هنا يمكن إضافة كود AJAX لتحديث الكمية في قاعدة البيانات
            // وتحديث المجموع الفرعي والإجمالي
        }
        
        function removeItem(itemId) {
            if (confirm('هل أنت متأكد من رغبتك في إزالة هذا المنتج من عربة التسوق؟')) {
                // هنا يمكن إضافة كود AJAX لإزالة المنتج من عربة التسوق
                // وتحديث الصفحة
            }
        }
    </script>
</body>
</html>
