<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الفئات - Aura Elixir</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&family=Amiri:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="/">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Aura Elixir Logo">
            </a>
        </div>
        <div class="navbar-links">
            <a href="/">الرئيسية</a>
            <a href="/categories">الفئات</a>
            <a href="/about">عن المتجر</a>
            <a href="/contact">اتصل بنا</a>
        </div>
        <div class="navbar-actions">
            <a href="/account" class="navbar-account">
                <i class="fas fa-user"></i>
            </a>
            <a href="/cart" class="navbar-cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">{{ cart_items|length }}</span>
            </a>
        </div>
    </nav>

    <!-- صفحة الفئات -->
    <div class="section">
        <div class="section-title">
            <h2>فئات العطور</h2>
        </div>
        
        <!-- قائمة الفئات -->
        <div class="categories">
            {% for category in categories %}
            <div class="category-card">
                <div class="category-image">
                    <img src="{{ url_for('static', filename='images/' + category.image) }}" alt="{{ category.name }}">
                </div>
                <div class="category-content">
                    <h3>{{ category.name }}</h3>
                    <p>{{ category.description }}</p>
                    <a href="/categories/{{ category.id }}">عرض المزيد</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- عرض المنتجات حسب الفئة المحددة (إذا تم تحديد فئة) -->
    {% if selected_category %}
    <div class="section">
        <div class="section-title">
            <h2>{{ selected_category.name }}</h2>
            <p>{{ selected_category.description }}</p>
        </div>
        
        <!-- أدوات التصفية والفرز -->
        <div class="filter-tools">
            <div class="filter-sort">
                <label for="sort-by">ترتيب حسب:</label>
                <select id="sort-by" class="form-control" onchange="sortProducts(this.value)">
                    <option value="default">الافتراضي</option>
                    <option value="price-asc">السعر: من الأقل إلى الأعلى</option>
                    <option value="price-desc">السعر: من الأعلى إلى الأقل</option>
                    <option value="rating-desc">التقييم: من الأعلى إلى الأقل</option>
                    <option value="newest">الأحدث</option>
                </select>
            </div>
            <div class="filter-price">
                <label for="price-range">نطاق السعر:</label>
                <input type="range" id="price-range" min="0" max="2000" step="100" value="2000" onchange="filterByPrice(this.value)">
                <span id="price-value">2000 ريال</span>
            </div>
        </div>
        
        <!-- عرض المنتجات -->
        <div class="products">
            {% for product in products %}
            <div class="product-card">
                <div class="product-image">
                    <img src="{{ url_for('static', filename='images/' + product.image) }}" alt="{{ product.name }}">
                </div>
                <div class="product-content">
                    <h3>{{ product.name }}</h3>
                    <div class="product-rating">
                        {% for i in range(5) %}
                            {% if i < product.rating %}
                                <i class="fas fa-star"></i>
                            {% elif i < product.rating + 0.5 %}
                                <i class="fas fa-star-half-alt"></i>
                            {% else %}
                                <i class="far fa-star"></i>
                            {% endif %}
                        {% endfor %}
                        <span>({{ product.rating }})</span>
                    </div>
                    <div class="product-price">{{ product.price }} ريال</div>
                    <a href="/product/{{ product.id }}" class="btn">عرض التفاصيل</a>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- ترقيم الصفحات -->
        {% if pages > 1 %}
        <div class="pagination">
            {% for i in range(1, pages + 1) %}
                {% if i == current_page %}
                <span class="page-item active">{{ i }}</span>
                {% else %}
                <a href="/categories/{{ selected_category.id }}?page={{ i }}" class="page-item">{{ i }}</a>
                {% endif %}
            {% endfor %}
        </div>
        {% endif %}
    </div>
    {% endif %}

    <!-- تذييل الصفحة -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Aura Elixir Logo">
                <p>حيث يلتقي التراث بفن العطور الحديث</p>
            </div>
            <div class="footer-links">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="/">الرئيسية</a></li>
                    <li><a href="/categories">الفئات</a></li>
                    <li><a href="/about">عن المتجر</a></li>
                    <li><a href="/contact">اتصل بنا</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>خدمة العملاء</h3>
                <ul>
                    <li><a href="/shipping">سياسة الشحن</a></li>
                    <li><a href="/returns">سياسة الإرجاع</a></li>
                    <li><a href="/faq">الأسئلة الشائعة</a></li>
                    <li><a href="/privacy">سياسة الخصوصية</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>تواصل معنا</h3>
                <ul>
                    <li><i class="fas fa-phone"></i> +966 12 345 6789</li>
                    <li><i class="fas fa-envelope"></i> info@auraelixir.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> الرياض، المملكة العربية السعودية</li>
                </ul>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Aura Elixir. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        function sortProducts(value) {
            // إعادة تحميل الصفحة مع معلمة الفرز
            window.location.href = window.location.pathname + '?sort=' + value;
        }
        
        function filterByPrice(value) {
            document.getElementById('price-value').textContent = value + ' ريال';
            // إعادة تحميل الصفحة مع معلمة نطاق السعر
            window.location.href = window.location.pathname + '?max_price=' + value;
        }
    </script>
</body>
</html>
