<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدفع - Aura Elixir</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&family=Amiri:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="/">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Aura Elixir Logo">
            </a>
        </div>
        <div class="navbar-links">
            <a href="/">الرئيسية</a>
            <a href="/categories">الفئات</a>
            <a href="/about">عن المتجر</a>
            <a href="/contact">اتصل بنا</a>
        </div>
        <div class="navbar-actions">
            <a href="/account" class="navbar-account">
                <i class="fas fa-user"></i>
            </a>
            <a href="/cart" class="navbar-cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">{{ cart_items|length }}</span>
            </a>
        </div>
    </nav>

    <!-- صفحة الدفع -->
    <div class="section">
        <div class="section-title">
            <h2>إتمام الطلب</h2>
        </div>
        <div class="checkout">
            <div class="checkout-form">
                <h3>معلومات الشحن</h3>
                <form action="/place-order" method="post" id="checkout-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="first-name">الاسم الأول</label>
                            <input type="text" class="form-control" id="first-name" name="first_name" required>
                        </div>
                        <div class="form-group">
                            <label for="last-name">الاسم الأخير</label>
                            <input type="text" class="form-control" id="last-name" name="last_name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">البريد الإلكتروني</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">رقم الهاتف</label>
                        <input type="tel" class="form-control" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="address">العنوان</label>
                        <input type="text" class="form-control" id="address" name="address" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="city">المدينة</label>
                            <input type="text" class="form-control" id="city" name="city" required>
                        </div>
                        <div class="form-group">
                            <label for="postal-code">الرمز البريدي</label>
                            <input type="text" class="form-control" id="postal-code" name="postal_code" required>
                        </div>
                    </div>
                    
                    <h3>طريقة الدفع</h3>
                    <div class="form-group">
                        <div class="payment-method">
                            <input type="radio" id="payment-mobp" name="payment_method" value="mobp" checked>
                            <label for="payment-mobp">
                                <img src="{{ url_for('static', filename='images/mobp-logo.png') }}" alt="بريد موب">
                                <span>الدفع عبر بريد موب</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="notes">ملاحظات إضافية (اختياري)</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                    </div>
                    
                    <button type="submit" class="btn">إتمام الطلب</button>
                </form>
            </div>
            
            <div class="cart-summary">
                <h3>ملخص الطلب</h3>
                {% for item in cart_items %}
                <div class="cart-summary-item">
                    <div class="cart-summary-item-name">
                        {{ item.name }} x {{ item.quantity }}
                    </div>
                    <div class="cart-summary-item-price">
                        {{ item.price * item.quantity }} ريال
                    </div>
                </div>
                {% endfor %}
                
                <div class="cart-summary-row">
                    <span>المجموع الفرعي:</span>
                    <span>{{ subtotal }} ريال</span>
                </div>
                <div class="cart-summary-row">
                    <span>الشحن:</span>
                    <span>{{ shipping }} ريال</span>
                </div>
                <div class="cart-summary-row">
                    <span>الإجمالي:</span>
                    <span>{{ total }} ريال</span>
                </div>
            </div>
        </div>
    </div>

    <!-- تذييل الصفحة -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Aura Elixir Logo">
                <p>حيث يلتقي التراث بفن العطور الحديث</p>
            </div>
            <div class="footer-links">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="/">الرئيسية</a></li>
                    <li><a href="/categories">الفئات</a></li>
                    <li><a href="/about">عن المتجر</a></li>
                    <li><a href="/contact">اتصل بنا</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>خدمة العملاء</h3>
                <ul>
                    <li><a href="/shipping">سياسة الشحن</a></li>
                    <li><a href="/returns">سياسة الإرجاع</a></li>
                    <li><a href="/faq">الأسئلة الشائعة</a></li>
                    <li><a href="/privacy">سياسة الخصوصية</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>تواصل معنا</h3>
                <ul>
                    <li><i class="fas fa-phone"></i> +966 12 345 6789</li>
                    <li><i class="fas fa-envelope"></i> info@auraelixir.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> الرياض، المملكة العربية السعودية</li>
                </ul>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Aura Elixir. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
