<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Elixir - متجر العطور وتركيبات العطور</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&family=Amiri:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="/">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Aura Elixir Logo">
            </a>
        </div>
        <div class="navbar-links">
            <a href="/">الرئيسية</a>
            <a href="/categories">الفئات</a>
            <a href="/about">عن المتجر</a>
            <a href="/contact">اتصل بنا</a>
        </div>
        <div class="navbar-actions">
            <a href="/account" class="navbar-account">
                <i class="fas fa-user"></i>
            </a>
            <a href="/cart" class="navbar-cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
            </a>
        </div>
    </nav>

    <!-- قسم الترحيب -->
    <section class="hero">
        <h1>Aura Elixir</h1>
        <p>حيث يلتقي التراث بفن العطور الحديث</p>
        <a href="/categories" class="btn">تسوق الآن</a>
    </section>

    <!-- قسم الفئات -->
    <section class="section">
        <div class="section-title">
            <h2>فئات العطور</h2>
        </div>
        <div class="categories">
            <div class="category-card">
                <div class="category-image">
                    <img src="{{ url_for('static', filename='images/category-men.jpg') }}" alt="عطور رجالية">
                </div>
                <div class="category-content">
                    <h3>عطور رجالية</h3>
                    <p>مجموعة مختارة من أفخم العطور الرجالية</p>
                    <a href="/categories/men">عرض المزيد</a>
                </div>
            </div>
            <div class="category-card">
                <div class="category-image">
                    <img src="{{ url_for('static', filename='images/category-women.jpg') }}" alt="عطور نسائية">
                </div>
                <div class="category-content">
                    <h3>عطور نسائية</h3>
                    <p>تشكيلة راقية من العطور النسائية الفاخرة</p>
                    <a href="/categories/women">عرض المزيد</a>
                </div>
            </div>
            <div class="category-card">
                <div class="category-image">
                    <img src="{{ url_for('static', filename='images/category-unisex.jpg') }}" alt="عطور للجنسين">
                </div>
                <div class="category-content">
                    <h3>عطور للجنسين</h3>
                    <p>عطور مميزة تناسب جميع الأذواق</p>
                    <a href="/categories/unisex">عرض المزيد</a>
                </div>
            </div>
            <div class="category-card">
                <div class="category-image">
                    <img src="{{ url_for('static', filename='images/category-custom.jpg') }}" alt="تركيبات خاصة">
                </div>
                <div class="category-content">
                    <h3>تركيبات خاصة</h3>
                    <p>عطور مصممة خصيصاً لتناسب شخصيتك</p>
                    <a href="/categories/custom">عرض المزيد</a>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم المنتجات المميزة -->
    <section class="section">
        <div class="section-title">
            <h2>منتجات مميزة</h2>
        </div>
        <div class="products">
            <div class="product-card">
                <div class="product-image">
                    <img src="{{ url_for('static', filename='images/product1.jpg') }}" alt="عطر مميز 1">
                </div>
                <div class="product-content">
                    <h3>عطر الصحراء الملكي</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(4.5)</span>
                    </div>
                    <div class="product-price">750 ريال</div>
                    <a href="/product/1" class="btn">عرض التفاصيل</a>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="{{ url_for('static', filename='images/product2.jpg') }}" alt="عطر مميز 2">
                </div>
                <div class="product-content">
                    <h3>مسك الليل</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(5.0)</span>
                    </div>
                    <div class="product-price">850 ريال</div>
                    <a href="/product/2" class="btn">عرض التفاصيل</a>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="{{ url_for('static', filename='images/product3.jpg') }}" alt="عطر مميز 3">
                </div>
                <div class="product-content">
                    <h3>أريج الزهور</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(4.0)</span>
                    </div>
                    <div class="product-price">600 ريال</div>
                    <a href="/product/3" class="btn">عرض التفاصيل</a>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="{{ url_for('static', filename='images/product4.jpg') }}" alt="عطر مميز 4">
                </div>
                <div class="product-content">
                    <h3>عبير الشرق</h3>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(4.7)</span>
                    </div>
                    <div class="product-price">920 ريال</div>
                    <a href="/product/4" class="btn">عرض التفاصيل</a>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم عن المتجر -->
    <section class="about">
        <div class="section-title">
            <h2>عن Aura Elixir</h2>
        </div>
        <div class="about-content">
            <p>في Aura Elixir، نجمع بين التراث العريق وفن العطور الحديث لنقدم لكم تجربة عطرية فريدة من نوعها. نحن نؤمن بأن العطر هو انعكاس للشخصية والهوية، ولذلك نحرص على تقديم أفضل العطور وتركيبات العطور المصنوعة بعناية فائقة من أجود المكونات الطبيعية.</p>
            <p>تأسست Aura Elixir بشغف لإحياء فن العطور التقليدي مع لمسة عصرية، لنقدم لكم عطوراً تجمع بين الأصالة والحداثة، وتترك انطباعاً لا يُنسى.</p>
            <a href="/about" class="btn">اقرأ المزيد عنا</a>
        </div>
    </section>

    <!-- تذييل الصفحة -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Aura Elixir Logo">
                <p>حيث يلتقي التراث بفن العطور الحديث</p>
            </div>
            <div class="footer-links">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="/">الرئيسية</a></li>
                    <li><a href="/categories">الفئات</a></li>
                    <li><a href="/about">عن المتجر</a></li>
                    <li><a href="/contact">اتصل بنا</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>خدمة العملاء</h3>
                <ul>
                    <li><a href="/shipping">سياسة الشحن</a></li>
                    <li><a href="/returns">سياسة الإرجاع</a></li>
                    <li><a href="/faq">الأسئلة الشائعة</a></li>
                    <li><a href="/privacy">سياسة الخصوصية</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>تواصل معنا</h3>
                <ul>
                    <li><i class="fas fa-phone"></i> +966 12 345 6789</li>
                    <li><i class="fas fa-envelope"></i> info@auraelixir.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> الرياض، المملكة العربية السعودية</li>
                </ul>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Aura Elixir. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
