<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل المنتج - Aura Elixir</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&family=Amiri:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="/">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Aura Elixir Logo">
            </a>
        </div>
        <div class="navbar-links">
            <a href="/">الرئيسية</a>
            <a href="/categories">الفئات</a>
            <a href="/about">عن المتجر</a>
            <a href="/contact">اتصل بنا</a>
        </div>
        <div class="navbar-actions">
            <a href="/account" class="navbar-account">
                <i class="fas fa-user"></i>
            </a>
            <a href="/cart" class="navbar-cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
            </a>
        </div>
    </nav>

    <!-- تفاصيل المنتج -->
    <div class="section">
        <div class="product-details">
            <div class="product-gallery">
                <div class="product-thumbnails">
                    <div class="product-thumbnail active">
                        <img src="{{ url_for('static', filename='images/product1.jpg') }}" alt="صورة المنتج 1">
                    </div>
                    <div class="product-thumbnail">
                        <img src="{{ url_for('static', filename='images/product1-2.jpg') }}" alt="صورة المنتج 2">
                    </div>
                    <div class="product-thumbnail">
                        <img src="{{ url_for('static', filename='images/product1-3.jpg') }}" alt="صورة المنتج 3">
                    </div>
                    <div class="product-thumbnail">
                        <img src="{{ url_for('static', filename='images/product1-4.jpg') }}" alt="صورة المنتج 4">
                    </div>
                </div>
                <div class="product-main-image">
                    <img src="{{ url_for('static', filename='images/product1.jpg') }}" alt="صورة المنتج الرئيسية">
                </div>
            </div>
            <div class="product-info">
                <h1>{{ product.name }}</h1>
                <div class="product-info-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>({{ product.rating }})</span>
                </div>
                <div class="product-info-price">{{ product.price }} ريال</div>
                <div class="product-info-description">
                    <p>{{ product.description }}</p>
                </div>
                <div class="product-info-quantity">
                    <label>الكمية:</label>
                    <div class="quantity-input">
                        <button class="quantity-btn" onclick="decreaseQuantity()">-</button>
                        <input type="text" class="quantity-value" value="1" id="quantity" readonly>
                        <button class="quantity-btn" onclick="increaseQuantity()">+</button>
                    </div>
                </div>
                <button class="btn" onclick="addToCart({{ product.id }})">إضافة إلى عربة التسوق</button>
            </div>
        </div>
    </div>

    <!-- قسم التقييمات -->
    <div class="section">
        <div class="section-title">
            <h2>تقييمات العملاء</h2>
        </div>
        <div class="reviews">
            {% for review in reviews %}
            <div class="review">
                <div class="review-header">
                    <div class="review-author">{{ review.user_name }}</div>
                    <div class="review-rating">
                        {% for i in range(5) %}
                            {% if i < review.rating %}
                                <i class="fas fa-star"></i>
                            {% else %}
                                <i class="far fa-star"></i>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
                <div class="review-content">
                    <p>{{ review.comment }}</p>
                </div>
            </div>
            {% endfor %}

            <!-- نموذج إضافة تقييم -->
            <div class="review-form">
                <h3>أضف تقييمك</h3>
                <form action="/product/{{ product.id }}/review" method="post">
                    <div class="form-group">
                        <label for="rating">التقييم:</label>
                        <select class="form-control" id="rating" name="rating">
                            <option value="5">5 نجوم - ممتاز</option>
                            <option value="4">4 نجوم - جيد جداً</option>
                            <option value="3">3 نجوم - جيد</option>
                            <option value="2">2 نجوم - مقبول</option>
                            <option value="1">1 نجمة - سيء</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="comment">التعليق:</label>
                        <textarea class="form-control" id="comment" name="comment" rows="5" placeholder="اكتب تعليقك هنا..."></textarea>
                    </div>
                    <button type="submit" class="btn">إرسال التقييم</button>
                </form>
            </div>
        </div>
    </div>

    <!-- المنتجات المشابهة -->
    <div class="section">
        <div class="section-title">
            <h2>منتجات مشابهة</h2>
        </div>
        <div class="products">
            {% for similar_product in similar_products %}
            <div class="product-card">
                <div class="product-image">
                    <img src="{{ url_for('static', filename='images/' + similar_product.image) }}" alt="{{ similar_product.name }}">
                </div>
                <div class="product-content">
                    <h3>{{ similar_product.name }}</h3>
                    <div class="product-rating">
                        {% for i in range(5) %}
                            {% if i < similar_product.rating %}
                                <i class="fas fa-star"></i>
                            {% elif i < similar_product.rating + 0.5 %}
                                <i class="fas fa-star-half-alt"></i>
                            {% else %}
                                <i class="far fa-star"></i>
                            {% endif %}
                        {% endfor %}
                        <span>({{ similar_product.rating }})</span>
                    </div>
                    <div class="product-price">{{ similar_product.price }} ريال</div>
                    <a href="/product/{{ similar_product.id }}" class="btn">عرض التفاصيل</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- تذييل الصفحة -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Aura Elixir Logo">
                <p>حيث يلتقي التراث بفن العطور الحديث</p>
            </div>
            <div class="footer-links">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="/">الرئيسية</a></li>
                    <li><a href="/categories">الفئات</a></li>
                    <li><a href="/about">عن المتجر</a></li>
                    <li><a href="/contact">اتصل بنا</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>خدمة العملاء</h3>
                <ul>
                    <li><a href="/shipping">سياسة الشحن</a></li>
                    <li><a href="/returns">سياسة الإرجاع</a></li>
                    <li><a href="/faq">الأسئلة الشائعة</a></li>
                    <li><a href="/privacy">سياسة الخصوصية</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>تواصل معنا</h3>
                <ul>
                    <li><i class="fas fa-phone"></i> +966 12 345 6789</li>
                    <li><i class="fas fa-envelope"></i> info@auraelixir.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> الرياض، المملكة العربية السعودية</li>
                </ul>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Aura Elixir. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        function increaseQuantity() {
            let quantity = document.getElementById('quantity');
            let value = parseInt(quantity.value);
            quantity.value = value + 1;
        }

        function decreaseQuantity() {
            let quantity = document.getElementById('quantity');
            let value = parseInt(quantity.value);
            if (value > 1) {
                quantity.value = value - 1;
            }
        }

        function addToCart(productId) {
            let quantity = document.getElementById('quantity').value;
            // هنا يمكن إضافة كود AJAX لإضافة المنتج إلى عربة التسوق
            alert('تمت إضافة المنتج إلى عربة التسوق');
        }
    </script>
</body>
</html>
