/* الألوان الرئيسية */
:root {
  --primary-color: #1A1A1A; /* أسود داكن */
  --secondary-color: #D4AF37; /* ذهبي */
  --text-color: #FFFFFF; /* أبيض */
  --text-secondary: #F5E5A9; /* ذهبي فاتح */
  --background-color: #121212; /* خلفية داكنة */
  --card-background: #222222; /* خلفية البطاقات */
  --footer-background: #0A0A0A; /* خلفية التذييل */
  --border-color: #333333; /* لون الحدود */
}

/* إعادة ضبط عامة */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Tajawal', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  direction: rtl;
}

/* الخطوط والعناوين */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Amiri', 'Times New Roman', serif;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--text-secondary);
}

/* شريط التنقل */
.navbar {
  background-color: var(--primary-color);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-logo img {
  height: 60px;
}

.navbar-links {
  display: flex;
  gap: 2rem;
}

.navbar-links a {
  color: var(--text-color);
  font-weight: 500;
}

.navbar-links a:hover {
  color: var(--secondary-color);
}

.navbar-cart {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: bold;
}

/* قسم الترحيب */
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/static/images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
  font-size: 1.5rem;
  max-width: 800px;
  margin-bottom: 2rem;
  color: var(--text-secondary);
}

.btn {
  padding: 0.8rem 2rem;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--text-secondary);
}

/* أقسام الصفحة الرئيسية */
.section {
  padding: 4rem 2rem;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background-color: var(--secondary-color);
}

/* بطاقات الفئات */
.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.category-card {
  background-color: var(--card-background);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: translateY(-10px);
}

.category-image {
  height: 200px;
  overflow: hidden;
}

.category-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.category-card:hover .category-image img {
  transform: scale(1.1);
}

.category-content {
  padding: 1.5rem;
}

.category-content h3 {
  margin-bottom: 0.5rem;
}

/* بطاقات المنتجات */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.product-card {
  background-color: var(--card-background);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
}

.product-image {
  height: 250px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-content {
  padding: 1.5rem;
}

.product-content h3 {
  margin-bottom: 0.5rem;
}

.product-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--secondary-color);
  margin: 0.5rem 0;
}

.product-rating {
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

/* قسم عن المتجر */
.about {
  background-color: var(--card-background);
  padding: 4rem 2rem;
  text-align: center;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

/* تذييل الصفحة */
.footer {
  background-color: var(--footer-background);
  padding: 3rem 2rem;
  color: var(--text-color);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo img {
  height: 80px;
  margin-bottom: 1rem;
}

.footer-links h3 {
  margin-bottom: 1.5rem;
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid var(--border-color);
}

/* صفحة تفاصيل المنتج */
.product-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

.product-gallery {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 1rem;
}

.product-thumbnails {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
}

.product-thumbnail.active {
  border-color: var(--secondary-color);
}

.product-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-main-image {
  height: 500px;
  border-radius: 8px;
  overflow: hidden;
}

.product-main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.product-info-price {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--secondary-color);
  margin: 1rem 0;
}

.product-info-rating {
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.product-info-description {
  margin: 2rem 0;
  line-height: 1.8;
}

.product-info-quantity {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.quantity-input {
  display: flex;
  align-items: center;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.quantity-value {
  width: 50px;
  height: 30px;
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  text-align: center;
}

/* قسم التقييمات */
.reviews {
  padding: 2rem;
}

.review {
  background-color: var(--card-background);
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.review-rating {
  color: var(--secondary-color);
}

.review-content {
  line-height: 1.6;
}

/* نموذج التقييم */
.review-form {
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: 8px;
  margin-top: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-control {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-color);
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

/* صفحة عربة التسوق */
.cart {
  padding: 2rem;
}

.cart-items {
  margin-bottom: 2rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 100px 2fr 1fr 1fr 50px;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--card-background);
  border-radius: 8px;
  margin-bottom: 1rem;
}

.cart-item-image {
  width: 100px;
  height: 100px;
  border-radius: 4px;
  overflow: hidden;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-name {
  font-weight: bold;
}

.cart-item-price {
  color: var(--secondary-color);
  font-weight: bold;
}

.cart-item-remove {
  color: #ff6b6b;
  cursor: pointer;
}

.cart-summary {
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: 8px;
}

.cart-summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.cart-summary-row:last-child {
  border-bottom: none;
  font-weight: bold;
  font-size: 1.2rem;
}

/* صفحة الدفع */
.checkout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

.checkout-form {
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: 8px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

/* التوافق مع الأجهزة المحمولة */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 1rem;
  }
  
  .navbar-links {
    margin-top: 1rem;
    gap: 1rem;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  .product-details {
    grid-template-columns: 1fr;
  }
  
  .checkout {
    grid-template-columns: 1fr;
  }
  
  .cart-item {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto auto auto;
  }
  
  .cart-item-image {
    grid-row: span 3;
  }
}
